{
  "name": "my-expo-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "dependencies": {
    "expo": "~54.0.23",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-native": "0.81.5"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eas-cli": "^3.0.0"
  }
}
